ACME DATA SERVICES LLC
1 Roadrunner Way, Tucson, AZ

INVOICE

Invoice Number: INV-1042
Invoice Date: March 1, 2026
Due Date: April 15, 2026
Payment Terms: Net 45

Bill To: Globex Corporation

Re: Services under the Master Services Agreement dated January 15, 2026

Description                                              Amount
--------------------------------------------------------------
Data processing services — February 2026 (SOW #1)     $48,000.00
Priority support surcharge                             $12,000.00
--------------------------------------------------------------
TOTAL DUE                                              $60,000.00

Please remit payment within forty-five (45) days.
